	body {
		  font-family: sans-serif;
		  background-color: #c4c4c4;
		}
		
		.grid-layout {
		  display: grid;
		  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		  grid-gap: 10px;
		  grid-auto-rows: minmax(150px, auto);
		  grid-auto-flow: dense;
		  padding: 10px;
		  
		}
		
		.grid-item  {
		  padding: 1rem;
		  padding-top: 0.2rem;
		  font-size: 14px;
		  font-weight: bold;
		  text-transform: uppercase;
		  color: #0f0f0f;
		  background-color: #E9EAED;
		  border-radius: 5px;
		 
		}
		
		.grid-itemtable  {
		 
		  font-size: 13px;
		  font-weight: bold;
		  text-transform: capitalize !important;
		  color: #0f0f0f;
		}
		
		.table-prods td {border-bottom:1px solid black;
		 padding-bottom: 5px;
		 padding-top: 5px;
		 padding-left: 5px;
		}
		
		.grid-item:nth-child(odd) {
		  background-color: #198FC2;
		}
		
		.grid-item.big {
		  grid-column-end: span 2;
		  grid-row-end: span 2;
		  background-color: #0fe8e2;
		}
		
		@media only screen and (max-width: 450px) { /* added */
		  .big {
			grid-column: 1;
		  }
		}
.badge-plate {
  color: #ffffff;
  background-color: #dc3545;
  }	
		.badge-warning {
  color: #000000;
  background-color: #ffc107;
}
.badge {
  display: inline-block;
  padding: .25em .4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.small, small {
  font-size: 80%;
  font-weight: 400;
}
small {
  font-size: 80%;
}
.manito{
	cursor: pointer;
}

select
{
     -webkit-appearance: none;
  -moz-appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-padding-end: 2px;
    -moz-padding-end: 2px;
    -webkit-padding-start: 2px;
    -moz-padding-start: 2px;
    background-position: center right;
    background-repeat: no-repeat;
    border: 1px solid #AAA;
    border-radius: 2px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    color: #555;
    font-size: inherit;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tached{
	text-decoration:line-through;
}


body {
  box-sizing: border-box;
  margin: 0;
  min-height: 100vh;
  padding: 0;
}

body *, body *:before, body *:after {
  box-sizing: inherit;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
 
}

nav {
  background-color: snow;
  box-shadow: 0 3px 10px rgba(204, 204, 204, 0.5);
  position: sticky; /* modern browsers */
  top: 0;
  transition: background-color 250ms linear;
  width: 100%;
  z-index: 999;
  color:#000;
}

.is-fixed { /* JS will apply this for IE11 / Edge 15 */
  position: fixed;


.main {
  display: block;
  /* IE 11 */
  margin: 0 auto;

}