body, 
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #ddd;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 100;
}

header {
  margin: 0;
  padding: 0;
  text-align: center;
  min-height: 42px;
  background:  #91A8d0;
  color: white;
  position: relative
}

header h4 {
  margin: 6px auto 0 auto;
  text-transform: uppercase;
  font-size: 20px;
  display: inline-block;
}

li {
  list-style-type: none;
  word-wrap: break-word;
  box-sizing: border-box;
}

.content {
  max-width: 80em;
  margin: 50px auto 0 auto;
}

.list-container {
  padding: 0 2%;
  max-width: 46%;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  float: left;
}

.sidebar {
  padding: 0;
  max-width: 25%;
  width: 100%;
  float: left;
}

.sidebar ul {
  background: white;
  width: 100%;
}

.sidebar li {
  height: 35px;
  border-bottom: 1px #ddd solid;
  padding: 0;
  transition: linear .15s;
}

.sidebar li a {
  text-align: center;
  height: 100%;
  padding-top: 5px;
  color: black;
  box-sizing: border-box;
  transition: linear .15s;
}

.sidebar li:hover a {
  color: white;
  background: #91A8d0;
}

.sidebar li a[href*='delete']:hover {
  background-color: #f7cac9;
}


.input {
  width: 100%;
}

.input input {
  height: 50px;
  display: block;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  transition: linear .2s;
}

input[type="text"] {
  padding: 10px 20px;
  margin: 0 0 10px 0;
  border: none;

}

input[type="submit"] {
  background: #91A8d0;
  border: none;
  color: white;
  padding: 0;
  font-family: 'Open Sans Condensed', sans-serif;
  display: block;
  cursor: pointer;
  font-size: 15px;
  text-transform: uppercase;
}

input[type="submit"]:hover {
  background-color: #b5c4df;
}

h1 {
  text-transform: uppercase;
  font-size: 40px;
  color: #fff;
}

ul {
  margin: 0;
  padding: 0;
}

#todo-view li {
  padding: 10px 45px;
  width: 100%;
  transition: .2s linear;
  position: relative;
  background: white;
  border-bottom: 1px #ddd solid;
}

#todo-view li i {
  position: absolute;
  right: 10px;
  color: red;
  margin-right: 5px;
  display: none !important;
  cursor: pointer;
  font-size: 30px;
  top: 8px;
  transition: linear .2s;
}

#todo-view li input {
  position: absolute;
  left: 10px;
}

#todo-view li i:hover {
  -ms-transform: scale(1.3,1.3);
    -webkit-transform: scale(1.3,1.3);
    transform: scale(1.3,1.3);
}

#todo-view li:hover i {
  display: inline-block !important;
}

#todo-view li p input {
  position: static;
  display: inline-block;
  margin: 0 auto;
  width: 90%;
  border: 1px solid rgb(204, 204, 204);
}

#todo-view li p {
  display: block;
  height: auto;
}

p {
  margin: 0;
}

#undo {
  display: block;
  text-decoration: none;
}

#delete-finished {
  display: block;
  text-decoration: none;
}

.header-right {
  display: inline-block;
  float: left;
  width: 20%;
}

.header-left {
  display: inline-block;
  float: left;
  width: 20%;
  min-height: 42px;
}

.header-right a {
  float: right;
}

.middle {
  width:60%;
  float: left;
}

.line-through {
  text-decoration: line-through;
  color: #ddd;
}

#check-all-container {
  height: 50px;
  background: white;
  border-bottom: 1px #ddd solid;
  color: #ddd;
  box-sizing: border-box;
  padding: 12px 0;
  position: relative;
}

#check-all-container input {
  position: absolute;
  left: 10px;
  transform: scale(1.4);
  top: 15px;
}

#check-all-container h4 {
  margin: 0;
  text-transform: uppercase;
}

input {
    border-radius: 0;
}

@media screen and (max-width: 680px) {
    .list-container, .sidebar {
      max-width: 100%;
      padding: 0;
      margin-bottom: 10px;
    }
}